# Full eBPF Kernel Configuration for Android
# Based on https://android.googlesource.com/platform/external/bcc/docs/kernel_config.md
# This configuration enables ALL eBPF features for maximum capability

# ========================================
# BASIC BPF SUPPORT (REQUIRED)
# ========================================
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_HAVE_BPF_JIT=y
CONFIG_HAVE_EBPF_JIT=y
CONFIG_HAVE_CBPF_JIT=y
CONFIG_MODULES=y
CONFIG_BPF=y
CONFIG_BPF_EVENTS=y
CONFIG_PERF_EVENTS=y
CONFIG_HAVE_PERF_EVENTS=y
CONFIG_PROFILING=y

# ========================================
# BTF (BPF Type Format) SUPPORT
# ========================================
CONFIG_DEBUG_INFO_BTF=y
CONFIG_PAHOLE_HAS_SPLIT_BTF=y
CONFIG_DEBUG_INFO_BTF_MODULES=y

# ========================================
# SECURITY FEATURES
# ========================================
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BPF_UNPRIV_DEFAULT_OFF=y

# ========================================
# CGROUP SUPPORT
# ========================================
CONFIG_CGROUP_BPF=y

# ========================================
# NETWORK BPF FEATURES
# ========================================
CONFIG_BPFILTER=y
CONFIG_BPFILTER_UMH=y
CONFIG_NET_CLS_BPF=y
CONFIG_NET_ACT_BPF=y
CONFIG_BPF_STREAM_PARSER=y
CONFIG_LWTUNNEL_BPF=y
CONFIG_NETFILTER_XT_MATCH_BPF=y
CONFIG_IPV6_SEG6_BPF=y

# ========================================
# KPROBES SUPPORT (CRITICAL FOR TRACING)
# ========================================
CONFIG_KPROBE_EVENTS=y
CONFIG_KPROBES=y
CONFIG_HAVE_KPROBES=y
CONFIG_HAVE_REGS_AND_STACK_ACCESS_API=y
CONFIG_KPROBES_ON_FTRACE=y

# ========================================
# KPROBE ADVANCED FEATURES
# ========================================
CONFIG_FPROBE=y
CONFIG_BPF_KPROBE_OVERRIDE=y

# ========================================
# UPROBES SUPPORT (USER-SPACE TRACING)
# ========================================
CONFIG_UPROBE_EVENTS=y
CONFIG_ARCH_SUPPORTS_UPROBES=y
CONFIG_UPROBES=y
CONFIG_MMU=y

# ========================================
# TRACEPOINTS SUPPORT
# ========================================
CONFIG_TRACEPOINTS=y
CONFIG_HAVE_SYSCALL_TRACEPOINTS=y

# ========================================
# LSM (Linux Security Module) BPF
# ========================================
CONFIG_BPF_LSM=y

# ========================================
# LIRC SUPPORT
# ========================================
CONFIG_BPF_LIRC_MODE2=y

# ========================================
# ADDITIONAL IMPORTANT OPTIONS FOR ANDROID
# ========================================
# These are not in the table but are critical for Android eBPF

# Debug information (required for BTF)
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_INFO_DWARF4=y
CONFIG_DEBUG_INFO_REDUCED=n

# Function tracer (required for kprobes on ftrace)
CONFIG_FUNCTION_TRACER=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_FTRACE_SYSCALLS=y

# Additional tracing infrastructure
CONFIG_TRACING=y
CONFIG_GENERIC_TRACER=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_STACK_TRACER=y
CONFIG_TRACER_MAX_TRACE=y

# Kernel headers (required for BCC on Android)
CONFIG_IKHEADERS=y

# Additional performance monitoring
CONFIG_HW_PERF_EVENTS=y
CONFIG_PERF_USE_VMALLOC=y

# BPF sample programs (optional but useful)
CONFIG_SAMPLES_BPF=y

# Enable all BPF maps types
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_MAP_TYPE_ARRAY=y
CONFIG_BPF_MAP_TYPE_HASH=y
CONFIG_BPF_MAP_TYPE_LRU_HASH=y
CONFIG_BPF_MAP_TYPE_PERCPU_ARRAY=y
CONFIG_BPF_MAP_TYPE_PERCPU_HASH=y
CONFIG_BPF_MAP_TYPE_STACK_TRACE=y

# Enable BPF helpers
CONFIG_BPF_HELPER_OVERRIDE_RETURN=y
CONFIG_BPF_HELPER_GET_STACK_ID=y

# Socket and networking
CONFIG_SOCK_CGROUP_DATA=y
CONFIG_XDP_SOCKETS=y
CONFIG_XDP_SOCKETS_DIAG=y

# Additional security features
CONFIG_SECURITY_NETWORK=y
CONFIG_SECURITY_PATH=y

# Ensure kernel symbols are available
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y

# Enable kernel probes for modules
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y

# Memory management for BPF
CONFIG_MEMCG=y
CONFIG_MEMCG_KMEM=y

# CPU features for better BPF performance
CONFIG_ARCH_HAS_SYSCALL_WRAPPER=y
CONFIG_HAVE_ARCH_TRACEHOOK=y

# Additional debugging capabilities
CONFIG_DEBUG_FS=y
CONFIG_DYNAMIC_DEBUG=y

# ========================================
# ANDROID SPECIFIC REQUIREMENTS
# ========================================
# Android binder for BPF communication
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_BINDERFS=y

# Android vendor hooks
CONFIG_ANDROID_VENDOR_HOOKS=y

# PSI (Pressure Stall Information) for Android
CONFIG_PSI=y

# Additional Android requirements
CONFIG_TASKSTATS=y
CONFIG_TASK_IO_ACCOUNTING=y
CONFIG_TASK_DELAY_ACCT=y